<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Style-->
    <style>
        .container {
            margin: 0 auto;
        }
        .box {
            width: 20em;
            height: 20em;
            border: 1px solid black;
            opacity: 0.5;

            margin: 0 auto;
            display: inline-block;
            box-sizing: border-box;
        }
        
        .boxShow{
            opacity: 1;
        }
        
        .red {
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .pink {
            background-color: pink;
        }
    </style>
</head>
<body>

<div class="container">
<div class="row">
    <div class="box red 1"></div>
    <div class="box blue 2"></div>
</div>

<div class="row">
    <div class="box green 3"></div>
    <div class="box pink 4"></div>
</div></div>

<!--JS-->
<script src="jquery-2.x-git.js"></script>
<script>
    "use strict";

    //VARIABLES
    var colorsPicked = []; //keeps track of the colors that are picked
    var pickColors = 1; // number of colors to be picked

    //FUNCTIONS

    //generates a random number between 1 and 4
    function randomNum (){
        return Math.floor(Math.random() * 4) + 1;
    }


    //STUFF HAPPENS

    randomNum(); //generate random number
        //number of Box picked
        //add class boxShow
        //wait, like, 10 ms,
        //remove class boxShow






</script>
</body>
</html>